{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "nova-builder/spacer",
  "title": "NB Spacer",
  "category": "nova-builder",
  "description": "Responsive spacer block with separate heights for desktop, tablet, and mobile.",
  "attributes": {
    "heightDesktop": { "type": "string", "default": "60px" },
    "heightTablet":  { "type": "string", "default": "40px" },
    "heightMobile":  { "type": "string", "default": "30px" }
  },
  "supports": { "html": false },
  "editorScript": "file:../../index.js",
  "style": "file:../../frontend.css"
}
